                     *** CLASSIFICA 4x50 MX - FEMMINE ***                     
                                 CATEGORIA: A                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Sestese                             02'11"10    18
 CSI Prato                                02'34"80    14
 Circolo Nuoto Fi                         03'05"60    12
 Pol. Sangiulianese                       03'07"00    10                     *** CLASSIFICA 4x50 MX - FEMMINE ***                     
                                 CATEGORIA: B                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Amatori Prato                       02'28"70    18
 Nuoto Piombino                           02'40"10    14                     *** CLASSIFICA 4x50 MX - FEMMINE ***                     
                                 CATEGORIA: C                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Sestese                             02'58"20    18                     *** CLASSIFICA 4x50 MX - MASCHI ***                      
                                 CATEGORIA: A                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 CSI Prato                                01'52"20    18
 Pol. Sangiulianese                       01'52"70    14
 Circolo Nuoto Fi                         01'53"40    12
 Pol. Amatori Prato                       01'54"20    10
 Siena Nuoto                              01'55"70     8
 Pol. Sestese                             02'01"90     6
 Lovers Nuoto Poggibonsi                  02'08"90     4                     *** CLASSIFICA 4x50 MX - MASCHI ***                      
                                 CATEGORIA: B                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Sangiulianese                       02'06"60    18
 Circolo Nuoto Fi                         02'15"60    14
 Pol. Sestese                             SQUALIFICATA                     *** CLASSIFICA 4x50 MX - MASCHI ***                      
                                 CATEGORIA: C                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Nuoto Piombino                           02'12"00    18                     *** CLASSIFICA 4x50 MX - MASCHI ***                      
                                 CATEGORIA: D                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Sestese                             02'47"60    18                     *** CLASSIFICA 4x50 SL - FEMMINE ***                     
                                 CATEGORIA: A                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Sestese                             02'26"40    18
 CSI Prato                                02'32"40    14
 Pol. Sangiulianese                       03'16"10    12
 Circolo Nuoto Fi                         03'23"00    10                     *** CLASSIFICA 4x50 SL - FEMMINE ***                     
                                 CATEGORIA: B                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Amatori Prato                       02'52"50    18
 Nuoto Piombino                           03'05"10    14                     *** CLASSIFICA 4x50 SL - FEMMINE ***                     
                                 CATEGORIA: C                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Sestese                             03'25"50    18                     *** CLASSIFICA 4x50 SL - MASCHI ***                      
                                 CATEGORIA: A                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 CSI Prato                                02'02"30    18
 Pol. Amatori Prato                       02'05"80    14
 Siena Nuoto                              02'09"30    12
 Pol. Sangiulianese                       02'12"00    10
 Circolo Nuoto Fi                         02'14"20     8
 Pol. Sestese                             02'16"30     6
 Lovers Nuoto Poggibonsi                  02'42"60     4                     *** CLASSIFICA 4x50 SL - MASCHI ***                      
                                 CATEGORIA: B                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Sestese                             02'07"90    18
 Pol. Sangiulianese                       02'16"80    14
 Pol. Amatori Prato                       02'39"70    12
 Circolo Nuoto Fi                         SQUALIFICATA                     *** CLASSIFICA 4x50 SL - MASCHI ***                      
                                 CATEGORIA: C                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Nuoto Piombino                           02'33"60    18                     *** CLASSIFICA 4x50 SL - MASCHI ***                      
                                 CATEGORIA: D                                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       

 Pol. Sestese                             03'34"90    18                    *** CLASSIFICA 100 MISTI - FEMMINE ***                    
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       


                               CATEGORIA: M.20                                

  1 Leonardi Barbara      74 CSI Nuoto Prato                01'21"30    9
  2 Mirra Patrizia        72 Polisportiva Sestese           01'30"40    7
  3 Di Bugno Alessia      73 Polisportiva Sangiulianese     01'35"90    6
  4 Mancarella Alessandra 73 Circolo Nuoto Firenze          02'17"50    5


                               CATEGORIA: M.25                                

  1 Conforti Sabina       70 Lovers Nuoto Poggibonsi        01'39"80    9
  2 Candi Simona          69 CSI Nuoto Prato                01'42"10    7


                               CATEGORIA: M.40                                

  1 Sharpe Jean           51 Polisportiva Sestese           02'15"80    9                    *** CLASSIFICA 100 MISTI - MASCHI ***                     
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       


                               CATEGORIA: M.20                                

  1 Campanelli Emiliano      71 Polisportiva Amatori Prato     01'10"40    9
  2 Baldacci Fabio           75 Polisportiva Sangiulianese     01'11"30    7
  3 Porquier Stefano         71 Circolo Nuoto Firenze          01'12"50    6
  4 Bongianni Simone         74 Polisportiva Sestese           01'16"30    5
  5 Dell' Innocenti Stefano  74 Polisportiva Sangiulianese     01'18"00    4
  6 Kraus Claudio            71 Siena Nuoto                    01'24"20    3
  7 Cirri Stefano            73 Polisportiva Sestese           01'27"10    2


                               CATEGORIA: M.25                                

  1 Calcinai Leonardo        66 Polisportiva Sestese           01'09"50    9
  2 Nannucci Franco          66 CSI Nuoto Prato                01'10"40    7
  3 Monaci Marco             70 Siena Nuoto                    01'14"30    6
  4 Pastorino Michele        67 Polisportiva Sangiulianese     01'15"00    5
  5 Calabresi Claudio        66 Polisportiva Amatori Prato     01'15"30    4
  6 Crociani Lorenzo         66 CSI Nuoto Prato                01'17"00    3
  7 Botti Fabrizio           70 Polisportiva Sestese           01'21"50    2
  8 Di Benedetto Maurizio    66 Polisportiva Amatori Prato     01'22"00    1
  9 Gradi Marco              69 Polisportiva Amatori Prato     01'23"90    1
 10 Bibi Michele             70 Lovers Nuoto Poggibonsi        01'28"20    1
 11 Magherini Massimo        68 Circolo Nuoto Firenze          01'35"20    1
 12 Righi Paolo              67 Circolo Nuoto Firenze          02'07"60    1


                               CATEGORIA: M.30                                

  1 Lapucci Mauro            61 Polisportiva Sestese           01'15"70    9
  2 Pretelli Carlo           61 Polisportiva Sestese           01'28"10    7
  3 Gentile Alessandro       61 Polisportiva Sestese           01'34"40    6
  4 De Matteis Mauro         62 Polisportiva Amatori Prato     01'37"50    5


                               CATEGORIA: M.35                                

  1 Lombardi Giovanni        59 Polisportiva Sangiulianese     01'23"90    9
  2 Papucci Carlo            60 Circolo Nuoto Firenze          01'29"90    7
  3 Bonacchi Marco           56 CSI Nuoto Prato                01'43"40    6


                               CATEGORIA: M.40                                

  1 Salvatori Antonio Walter 55 Associazione Nuoto Viareggio   01'21"20    9


                               CATEGORIA: M.55                                

  1 Bini Luciano             36 Polisportiva Sestese           02'05"00    9                *** CLASSIFICA 200 STILE LIBERO - FEMMINE ***                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       


                               CATEGORIA: M.20                                

  1 Iacopetti Cecilia     73 Polisportiva Sestese           02'41"50    9
  2 Tanini Elena          72 Polisportiva Sestese           02'51"70    7


                               CATEGORIA: M.25                                

  1 Bertacche Alessandra  69 Associazione Nuoto Viareggio   02'21"70    9
  2 Merlini Magali        70 Nuoto Piombino                 02'59"70    7
  3 Tommasi Antonella     70 Polisportiva Sestese           03'29"80    6


                               CATEGORIA: M.35                                

  1 Giusti Loredana       60 Nuoto Piombino                 04'05"40    9


                               CATEGORIA: M.40                                

  1 Rosignoli Dusca       55 Nuoto Piombino                 03'32"40    9


                               CATEGORIA: M.45                                

  1 Martini Cristina      46 Polisportiva Sestese           03'41"60    9                 *** CLASSIFICA 200 STILE LIBERO - MASCHI ***                 
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       


                               CATEGORIA: M.20                                

  1 Riccucci Cristiano       71 Siena Nuoto                    02'17"00    9
  2 Sarrini Sebastiano       75 Polisportiva Amatori Prato     02'20"90    7
  3 Viola Adriano            71 Polisportiva Sangiulianese     02'36"70    6
  4 Cirri Stefano            73 Polisportiva Sestese           02'51"40    5
  5 Mannini Marco            73 Polisportiva Sestese           02'52"10    4
  6 Bini Francesco           75 Polisportiva Sestese           02'57"70    3


                               CATEGORIA: M.25                                

  1 Gambassi Roberto         66 Lovers Nuoto Poggibonsi        02'20"90    9
  2 Puccini Giacomo          66 CSI Nuoto Prato                02'25"30    7
  3 Fabrizio Stefano         70 Circolo Nuoto Firenze          02'31"60    6
  4 Cambi Fabio              67 Polisportiva Amatori Prato     02'48"90    5
  5 Nencini Gianluca         70 Lovers Nuoto Poggibonsi        02'55"70    4


                               CATEGORIA: M.30                                

  1 Nelli Guido              62 Polisportiva Sangiulianese     02'17"90    9


                               CATEGORIA: M.35                                

  1 Bini Bruno               60 Polisportiva Sangiulianese     02'52"80    9
  2 Salini Enrico            59 Associazione Nuoto Viareggio   03'04"10    7


                               CATEGORIA: M.40                                

  1 Salvatori Antonio Walter 55 Associazione Nuoto Viareggio   02'36"20    9
  2 Conti Alessandro         51 Polisportiva Sestese           02'43"50    7


                               CATEGORIA: M.45                                

  1 Casarin Dario            50 Nuoto Piombino                 02'44"10    9


                               CATEGORIA: M.55                                

  1 Bini Luciano             36 Polisportiva Sestese           03'30"10    9
  2 Marangoni Orio           39 Polisportiva Sangiulianese     03'39"80    7                     *** CLASSIFICA 4x50 MX - FEMMINE ***                     
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       


                                 CATEGORIA: A                                 

 Pol. Sestese                             02'11"10    18
 CSI Prato                                02'34"80    14
 Circolo Nuoto Fi                         03'05"60    12
 Pol. Sangiulianese                       03'07"00    10


                                 CATEGORIA: B                                 

 Pol. Amatori Prato                       02'28"70    18
 Nuoto Piombino                           02'40"10    14


                                 CATEGORIA: C                                 

 Pol. Sestese                             02'58"20    18                     *** CLASSIFICA 4x50 MX - MASCHI ***                      
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       


                                 CATEGORIA: A                                 

 CSI Prato                                01'52"20    18
 Pol. Sangiulianese                       01'52"70    14
 Circolo Nuoto Fi                         01'53"40    12
 Pol. Amatori Prato                       01'54"20    10
 Siena Nuoto                              01'55"70     8
 Pol. Sestese                             02'01"90     6
 Lovers Nuoto Poggibonsi                  02'08"90     4


                                 CATEGORIA: B                                 

 Pol. Sangiulianese                       02'06"60    18
 Circolo Nuoto Fi                         02'15"60    14
 Pol. Sestese                             SQUALIFICATA


                                 CATEGORIA: C                                 

 Nuoto Piombino                           02'12"00    18


                                 CATEGORIA: D                                 

 Pol. Sestese                             02'47"60    18                     *** CLASSIFICA 4x50 SL - FEMMINE ***                     
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       


                                 CATEGORIA: A                                 

 Pol. Sestese                             02'26"40    18
 CSI Prato                                02'32"40    14
 Pol. Sangiulianese                       03'16"10    12
 Circolo Nuoto Fi                         03'23"00    10


                                 CATEGORIA: B                                 

 Pol. Amatori Prato                       02'52"50    18
 Nuoto Piombino                           03'05"10    14


                                 CATEGORIA: C                                 

 Pol. Sestese                             03'25"50    18                     *** CLASSIFICA 4x50 SL - MASCHI ***                      
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴       


                                 CATEGORIA: A                                 

 CSI Prato                                02'02"30    18
 Pol. Amatori Prato                       02'05"80    14
 Siena Nuoto                              02'09"30    12
 Pol. Sangiulianese                       02'12"00    10
 Circolo Nuoto Fi                         02'14"20     8
 Pol. Sestese                             02'16"30     6
 Lovers Nuoto Poggibonsi                  02'42"60     4


                                 CATEGORIA: B                                 

 Pol. Sestese                             02'07"90    18
 Pol. Sangiulianese                       02'16"80    14
 Pol. Amatori Prato                       02'39"70    12
 Circolo Nuoto Fi                         SQUALIFICATA


                                 CATEGORIA: C                                 

 Nuoto Piombino                           02'33"60    18


                                 CATEGORIA: D                                 

 Pol. Sestese                             03'34"90    18